<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>為台灣而煮</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
        <script type="text/javascript" src="jquery-3.1.1.js"></script>
        <script
  src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="main.js"></script>    
    </head>
    
    <body>
        
        <a id="button" href="">為台灣而煮</a>
        <h2 id="title">Cook For Taiwan</h2>
        
        <p>願台灣每個孩子，不論出身，都能擁有優質的午餐品質與吃到美食的機會</p>
        <p>為台灣而煮創辦人黃家俊表示，透過自己的美食，餵飽孩子的肚子是最基本的需求，進一步的，希望透過廚藝發掘孩子的廚藝潛能，實現每個孩子都是大廚師的願景，是為台灣而煮成立的初衷。</p>
        
        <a href="founder.jpg">
            <img alt="A screenshot showing CSS Quick Edit" src="founder.jpg" />
        </a>
        
        <div id="pages"><div><a href="001_cavans/001.html"><img id="p1" src="image/001_canvas.PNG"></a></div></div>
        <div id="pages"><div><a href="002_randomColor/002.html"><img id="p2" src="image/002_randomColor.PNG"></a></div></div>
        <div id="pages"><div><a href="003_sushi/003.html"><img id="p3" src="image/003_sushi.PNG"></a></div></div>
        <div id="pages"><div><a href="004_shaker/004.html"><img id="p4" src="image/004_shaker.PNG"></a></div></div>
        
        
        <div id="bdayParty">
            <div id="bdayBanner">Enter your birthday.</div>
            <div id="happyBday"></div>
            <form>
                <input id="bday" type="date">
                <input id="bdayButton" type="submit" value="Submit">
            </form>
        </div>
        
        
     
        <div id="lunch_choice">
            <div id="lunch_workplace">
                <h1 id="food_repeater">What do you want to eat for lunch?</h1>
                <h1 id="advice"></h1>
            </div>
                <form id="bdayForm">
                    <input id="lunch" type=text placeholder="I want to eat ...">
                    <input id="submit_btn" type="submit" value="Submit">
                </form>
            
        </div>

        
        
        
        
        
    </body>
</html>